# sean-web

./: Dockerfile  pom.xml
.github/workflows/: publish-docker.yml
sean-web-api/: pom.xml
sean-web-api/src/main/java/com/seanweb/: WebSpringBootServletInitializer.java
sean-web-api/src/main/java/com/seanweb/controller/: DemoController.java
sean-web-common/: pom.xml
sean-web-common/src/main/java/com/seanweb/common/: LocalDateTimeFormatUtils.java
sean-web-common/src/main/java/com/seanweb/common/model/response/: GenericResponseType.java  Response.java  ResponseCode.java  ResponseStatusType.java
sean-web-common/src/main/java/com/seanweb/common/utils/: ResponseUtils.java
sean-web-core/: pom.xml
sean-web-core/src/main/java/com/seanweb/core/business/: StarService.java
sean-web-core/src/main/java/com/seanweb/core/repository/: RepositoryProvider.java  StarRepository.java
sean-web-core/src/main/java/com/seanweb/core/repository/mongo/: StarRepositoryImpl.java
sean-web-model/: pom.xml
sean-web-model-contract/: pom.xml
sean-web-model-contract/src/main/java/com/seanweb/model/contract/: PagingRequest.java  PagingResponse.java
sean-web-model-contract/src/main/java/com/seanweb/model/contract/contracts/: StarSearchRequestType.java  StarSearchResponseType.java
sean-web-model-contract/src/main/java/com/seanweb/model/contract/contracts/common/: StarsType.java
sean-web-model/src/main/java/com/seanweb/model/dto/: BaseDto.java  StarsDto.java
sean-web-model/src/main/java/com/seanweb/model/enums/: CategoryType.java
sean-web-model/src/main/java/com/seanweb/model/mapper/: StarMapper.java
sean-web-model/src/main/java/com/seanweb/model/params/: QueryStarsParam.java
